#Configuration File

#Web Browser Configuration
Browser = Chrome


#Weather App
WebURL = https://www.ndtv.com/
CityName = Ranchi


#API Configuration
baseURI = http://api.openweathermap.org
Endpoint = /data/2.5/weather
APIKey = 7fe67bf08c80ded756e598d6f8fedaea

#Comparison
TemperatureVariance = 2
